# springboot-websocket-proxy-authentication

./: pom.xml
src/main/java/com/pro/fetchamericanfootball/: FetchAmericanFootballApplication.java
src/main/java/com/pro/fetchamericanfootball/models/: SubscriptionBody.java  SubscriptionRequest.java
src/main/java/com/pro/fetchamericanfootball/services/: CustomWebSocketService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/js/: app.js
src/test/java/com/pro/fetchamericanfootball/: FetchAmericanFootballApplicationTests.java
